{
	"extensionName": "Motor Shield v2",
	"description": "An Extension for Arduino Motor Shield v2 NL",
	"version": "1.0",
	"author": "Wesley van der velde(info@edunica.nl)",
	"homepage": "http://www.mblock.cc",
	"sort":0,
	"javascriptURL":"js/Motor_Shield_v2_NL.js",
  	"firmware":"1.0",
  	"extensionPort":0,
	"blockSpecs": [

		[
			"w",
			"Turn motor %d.motor on. Run the motor %d.direction with the following speed %d.speed (80-255)",
			"motorRunV2",
			"1",
			"Forward",
			"200",
			{
				"setup":"AFMS.begin();\n",
				"inc":"#include \"Adafruit_MotorShield.h\"\n",
				"def":"Adafruit_MotorShield AFMS = Adafruit_MotorShield();\n Adafruit_DCMotor *myMotor{0} = AFMS.getMotor({0});\n",
				"work":"myMotor{0}->setSpeed({2});\n myMotor{0}->run({1});\n",
				"loop":""
			}
		],
		[
			"w",
			"Stop motor %d.motor",
			"motorStopV2",
			"1",
			{
				"setup":"",
				"inc":"",
				"def":"",
				"work":"myMotor{0}->run(RELEASE);\n",
				"loop":""
			}
		],
		[
			"w",
			"Run FORWARD for %n.seconds seconds with speed %d.speed (80-255)",
			"RobotRunForwardV2",
			"1",
			"200",
			{
				"setup":"AFMS.begin();\n",
				"inc":"#include \"Adafruit_MotorShield.h\"\n",
				"def":"Adafruit_MotorShield AFMS = Adafruit_MotorShield();\n Adafruit_DCMotor *myMotor1 = AFMS.getMotor(1);\n Adafruit_DCMotor *myMotor2 = AFMS.getMotor(2);\n",
				"work":"myMotor1->setSpeed({1});\n myMotor1->run(1);\n myMotor2->setSpeed({1});\n myMotor2->run(1);\n _delay({0});\n myMotor1->run(RELEASE);\n myMotor2->run(RELEASE);\n",
				"loop":""
			}
		],
		[
			"w",
			"Run BACKWARD for %n.seconds seconds with speed %d.speed (80-255)",
			"RobotRunBackwardV2",
			"1",
			"200",
			{
				"setup":"AFMS.begin();\n",
				"inc":"#include \"Adafruit_MotorShield.h\"\n",
				"def":"Adafruit_MotorShield AFMS = Adafruit_MotorShield();\n Adafruit_DCMotor *myMotor1 = AFMS.getMotor(1);\n Adafruit_DCMotor *myMotor2 = AFMS.getMotor(2);\n",
				"work":"myMotor1->setSpeed({1});\n myMotor1->run(2);\n myMotor2->setSpeed({1});\n myMotor2->run(2);\n _delay({0});\n myMotor1->run(RELEASE);\n myMotor2->run(RELEASE);\n",
				"loop":""
			}
		],
		[
			"w",
			"Run LEFT for %n.seconds seconds with speed %d.speed (80-255)",
			"RobotRunLeftV2",
			"1",
			"200",
			{
				"setup":"AFMS.begin();\n",
				"inc":"#include \"Adafruit_MotorShield.h\"\n",
				"def":"Adafruit_MotorShield AFMS = Adafruit_MotorShield();\n Adafruit_DCMotor *myMotor1 = AFMS.getMotor(1);\n Adafruit_DCMotor *myMotor2 = AFMS.getMotor(2);\n",
				"work":"myMotor1->setSpeed({1}/2);\n myMotor1->run(2);\n myMotor2->setSpeed({1});\n myMotor2->run(1);\n _delay({0});\n myMotor1->run(RELEASE);\n myMotor2->run(RELEASE);\n",
				"loop":""
			}
		],
		[
			"w",
			"Run RIGHT for %n.seconds seconds with speed %d.speed (80-255)",
			"RobotRunRightV2",
			"1",
			"200",
			{
				"setup":"AFMS.begin();\n",
				"inc":"#include \"Adafruit_MotorShield.h\"\n",
				"def":"Adafruit_MotorShield AFMS = Adafruit_MotorShield();\n Adafruit_DCMotor *myMotor1 = AFMS.getMotor(1);\n Adafruit_DCMotor *myMotor2 = AFMS.getMotor(2);\n",
				"work":"myMotor1->setSpeed({1});\n myMotor1->run(1);\n myMotor2->setSpeed({1}/2);\n myMotor2->run(2);\n _delay({0});\n myMotor1->run(RELEASE);\n myMotor2->run(RELEASE);\n",
				"loop":""
			}
		]

	],

	"menus": {
		"speed":[100,150,200,255],
		"motor":[1, 2, 3, 4],
		"direction":["Forward","Backward"],
	},

	"values":{
		"Forward":1,
		"Backward":2,
	},


	"translators":{
		"nl_NL":{
			"Turn motor %d.motor on. Run the motor %d.direction with the following speed %d.speed (80-255)":"Zet motor %d.motor aan. Draai richting %d.direction met snelheid %d.speed (80-255)",
			"Forward":"Vooruit",
			"Backward":"Achteruit",
			"Stop motor %d.motor":"Zet motor %d.motor uit",
			"Run FORWARD for %n.seconds seconds with speed %d.speed (80-255)":"Ga %n.seconds seconden naar VOREN met snelheid %d.speed (80-255)",
			"Run BACKWARD for %n.seconds seconds with speed %d.speed (80-255)":"Ga %n.seconds seconden naar ACHTEREN met snelheid %d.speed (80-255)",
			"Run LEFT for %n.seconds seconds with speed %d.speed (80-255)":"Ga %n.seconds seconden naar LINKS met snelheid %d.speed (80-255)",
			"Run RIGHT for %n.seconds seconds with speed %d.speed (80-255)":"Ga %n.seconds seconden naar RECHTS met snelheid %d.speed (80-255)",
		}
	}
}
